version: '3'

services:
  ram-springboot-container:
    image: ram-spring-boot-docker-compose:1
    build:
      context: ./
      dockerfile: Dockerfile
    volumes:
      - /data/ram-springboot-container
    ports:
      - "8080-8100:8080"
